#spring.application.name=library

security.basic.enabled=false
security.user.name=kiran
security.user.password=kiran
# for acutators security enabled or not
management.security.enabled=false

#server.port=8080
#server.context-path=/library

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka